* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: Roboto, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333333;
  margin: 0 auto;
}

h1 {
  color: #ff9934;
  font-weight: 100;
  font-size: 3rem;
}
@media only screen and (min-width: 481px) {
  h1 {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 769px) {
  h1 {
    font-size: 6rem;
  }
}

h2 {
  font-weight: 100;
  font-size: 1.6rem;
}
@media only screen and (min-width: 481px) {
  h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 769px) {
  h2 {
    font-size: 3rem;
  }
}

.wrapper {
  height: calc(100vh - 90px);
  width: 100vw;
  margin-top: 50px;
}

section {
  width: 75vw;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 50px;
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  section {
    width: 50vw;
  }
}
@media only screen and (min-width: 769px) {
  section {
    display: flex;
    justify-content: center;
  }
}
section h1 {
  border-bottom: 1px solid #ff9934;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  section h1 {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 769px) {
  section h1 {
    border: none;
    padding: 0;
    margin: 0;
  }
}
@media only screen and (min-width: 769px) {
  section .my-story {
    width: 60%;
    border-left: 2px solid #ff9934;
    margin-left: 20px;
    padding-left: 20px;
  }
}
section .my-story p {
  margin-bottom: 20px;
  font-weight: 300;
}

main {
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50vw;
  margin: 0 auto;
  text-align: center;
}
main p {
  margin-bottom: 10px;
  font-weight: 200;
}
main a {
  color: #1DA1F2;
  border-bottom: 1px solid #1DA1F2;
  text-decoration: none;
  padding-bottom: 5px;
  font-weight: 300;
  font-size: 1.6rem;
  width: 70px;
}
main a:hover .arrow {
  animation-name: slidingArrow;
  animation-duration: 0.75s;
  animation-iteration-count: infinite;
}
@keyframes slidingArrow {
  0% {
    padding-left: 5px;
  }
  50% {
    padding-left: 7px;
  }
  100% {
    padding-left: 5px;
  }
}
main a .arrow {
  padding-left: 5px;
  border-bottom: 1px solid transparent;
}

.wrapper {
  display: flex;
  justify-content: center;
}

main {
  width: 75vw;
}
@media only screen and (min-width: 769px) {
  main {
    width: 50vw;
  }
}
@media only screen and (min-width: 1000px) {
  main {
    width: 35vw;
  }
}
main h1 {
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ff9934;
}
main a {
  font-size: 1.4rem;
  color: #333333;
  text-decoration: none;
}
main .form-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 600px) {
  main .field-wrapper {
    display: flex;
  }
}
main .field {
  margin-bottom: 10px;
}
@media only screen and (min-width: 600px) {
  main .field {
    width: 50%;
  }
  main .field:first-of-type {
    margin-right: 10px;
  }
}
main .field label {
  font-size: 1.8rem;
}
main .field input {
  margin-top: 5px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #333333;
  line-height: 2rem;
}
main p {
  font-size: 1.8rem;
}
main textarea {
  margin-top: 5px;
  width: 100%;
  resize: none;
  font-family: inherit;
  border: 1px solid #333333;
  border-radius: 5px;
  line-height: 1.2rem;
}
main .send {
  color: #ff9934;
  margin-top: 10px;
  width: auto;
  padding: 8px 15px;
  align-self: center;
  font-size: 1.6rem;
  border: 1px solid #ff9934;
  border-radius: 50px;
  background: transparent;
}
main .send:hover {
  background: #ff9934;
  color: #ffffff;
}

footer {
  height: 40px;
  background: #000;
  color: #ffffff;
  width: 100vw;
  position: fixed;
  bottom: 0;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-weight: 200;
  font-size: 1.4rem;
}

main {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("/images/desk.jpeg");
  background-position: 100%;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 481px) {
  main {
    background-position: 75%;
  }
}
@media only sreen and (min-width: 769px) {
  main {
    background-position: center center;
  }
}
main h2 {
  color: #ffffff;
  margin-bottom: 20px;
}
main a {
  color: white;
  border-bottom: 1px solid #ff9934;
  text-decoration: none;
  padding-bottom: 5px;
  font-weight: 300;
  font-size: 1.6rem;
  display: flex;
  width: 84px;
  transition: 0.25s ease;
}
@media only screen and (min-width: 769px) {
  main a {
    font-size: 2rem;
    width: 103px;
  }
}
main a .arrow {
  padding-left: 5px;
  border-bottom: 1px solid transparent;
}
main a:hover {
  color: #ff9934;
}
main a:hover .arrow {
  animation-name: slidingArrow;
  animation-duration: 0.75s;
  animation-iteration-count: infinite;
}
@keyframes slidingArrow {
  0% {
    padding-left: 5px;
  }
  50% {
    padding-left: 7px;
  }
  100% {
    padding-left: 5px;
  }
}

h1 {
  margin-top: 60px;
}

.wrapper {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75vw;
  margin: 0 auto;
  padding-bottom: 50px;
}
main h1 {
  margin-bottom: 20px;
}
main section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
@media only screen and (min-width: 769px) {
  main section {
    flex-direction: row;
    justify-content: center;
  }
}

.card {
  height: 250px;
  width: 250px;
  margin-bottom: 40px;
  position: relative;
}
.card:hover .card-content {
  background: rgba(0, 0, 0, 0.7);
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .card {
    height: 400px;
    width: 400px;
  }
}
@media only screen and (min-width: 769px) {
  .card {
    margin: 0 20px;
  }
}
@media only screen and (min-width: 900px) {
  .card {
    height: 300px;
    width: 300px;
  }
}
@media only screen and (min-width: 1200px) {
  .card {
    width: 400px;
    height: 400px;
  }
}
.card .image {
  width: 100%;
  height: 100%;
  border-radius: 400px;
  object-fit: cover;
  background: #ffb76f;
}
.card .card-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 400px;
  color: #ffffff;
  transition: 0.25s ease;
}
.card .card-content h3 {
  margin-bottom: 10px;
}
.card .card-content a {
  color: white;
  border-bottom: 1px solid #ff9934;
  text-decoration: none;
  padding-bottom: 5px;
  font-weight: 300;
  font-size: 1.6rem;
  display: flex;
  width: 84px;
  transition: 0.25s ease;
}
@media only screen and (min-width: 769px) {
  .card .card-content a {
    font-size: 2rem;
    width: 103px;
  }
}
.card .card-content a .arrow {
  padding-left: 5px;
  border-bottom: 1px solid transparent;
}
.card .card-content a:hover {
  color: #ff9934;
}
.card .card-content a:hover .arrow {
  animation-name: slidingArrow;
  animation-duration: 0.75s;
  animation-iteration-count: infinite;
}
@keyframes slidingArrow {
  0% {
    padding-left: 5px;
  }
  50% {
    padding-left: 7px;
  }
  100% {
    padding-left: 5px;
  }
}

/*# sourceMappingURL=output.css.map */
